{
  "name": "interstellar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "teststars"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerthedeveloper/interstellar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerthedeveloper/interstellar/issues"
  },
  "homepage": "https://github.com/tylerthedeveloper/interstellar#readme",
  "dependencies": {
    "eventsource": "^1.0.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "stellar-base": "^0.7.7",
    "stellar-sdk": "^0.8.0"
  }
}
